filter {
    if [type] =~ "nginx" {

        grok {
            match => {
                "source" => "^\/var\/log\/boxes\/%{DATA:source}\/(access|error).log*[0-9]*"
            }
            overwrite => [ "source" ]
            tag_on_failure => "source_grok"
        }
    }
}
