# filter section

filter {
    if [type] == "nginx" {

        mutate {
            remove_field => [ "beat", "offset", "input_type" ]
        }
        grok {
            match => {
                "message" => "%{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:\"(?:%{URI:referrer}|-)\"|%{QS:referrer})(?:;|) %{QS:agent}"
            }
        }

        date {
            #22/Feb/2016:13:54:05 +0100
            match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
        }

#        grok {
#            match => [ "path", "^/[^/]*/(?<box>[^/]*)/.*$" ]
#        }

        dateparts {
        }

        useragent {
            source => "agent"
        }

        grok {
            match => [ "request", "^/(?<app_name>[^/]*)/.*$" ]
        }

#        translate {
#            field => "app_name"
#            destination => "Application"
#            fallback => "not matched"
#            exact => true
#            dictionary_path => "/etc/logstash/applications.yaml"
#        }
#
#        translate {
#            field => "box"
#            destination => "Box Name"
#            fallback => "not matched"
#            exact => true
#            dictionary_path => "/etc/logstash/boxes.yaml"
#        }
    }
}
