# Output section
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    manage_template => true
    template => "/etc/logstash/templates/template-nginx.json"
    index => "nginx-%{+YYYY}"
  }
}

#output{
#        stdout{codec=>rubydebug}
#}
