# Output section
output {
  if [type] == "nginx-access" {
    elasticsearch {
      hosts => ["localhost:9200"]
      manage_template => true
      template => "/etc/logstash/templates/template-nginx.json"
      index => "nginx-access"
    }}
#  else if [type] == "nginx-error" {
#    elasticsearch {
#      hosts => ["localhost:9200"]
#      manage_template => true
#      template => "/etc/logstash/templates/template-nginx.json"
#      index => "nginx-error"
#    }}
  else if [type] == "syslog" {
    elasticsearch {
      hosts => ["localhost:9200"]
#      manage_template => true
#      template => "/etc/logstash/templates/template-nginx.json"
      index => "syslog"
    }}
        stdout{codec=>rubydebug}
}
